---
id: a4d0b21a-7c5e-46e0-890c-2f40f74d7b13
blueprint: module_3
title: 'Ulster Scot Jun.'
parent_unit: first_home_rule_bill
updated_by: 7811d47e-7e55-4ac8-831c-7d8bfec14d7a
updated_at: 1654872134
unit_content:
  -
    content:
      -
        type: paragraph
        content:
          -
            type: text
            text: "The following extract is an outspoken analysis of the situation inside the anti-Home Rule camp in Ulster in the early stages of the campaign. It is written by someone who identifies himself only as “Ulster Scot Jun.” This was the pseudonym of William Henderson, whose father, Rev. Henry Henderson, a Presbyterian minister in Holywood, had been writing a column entitled “Ulster Scot’s Letters to his Friends at Home and Abroad” in the Belfast Weekly News from the late 1860s. When he died in 1879, his son William carried on the column, calling it “Ulster Scot Jun's Letters to his Friends at Home and Abroad.” They were related to James Henderson, who owned The Belfast Weekly News and whom we came across in the first example in this Unit.\_"
      -
        type: paragraph
        content:
          -
            type: text
            text: "The text entitled, “Ulster Scot, Jun's, Letters to his friends at Home and Abroad,” was initially published on 19th June 1886, just after the First Home Rule Bill had been defeated in the House of Commons (8th June), thanks to the Liberal Unionists voting with the Conservatives against their former party.\_"
      -
        type: paragraph
        content:
          -
            type: text
            text: "However, the article was to receive a much wider, national circulation when it was picked up by the Royal Commission set up to look into the severe rioting that broke out in Belfast in 1886 in relation to the proposed Home Rule Bill.\_"
      -
        type: paragraph
        content:
          -
            type: text
            text: 'Tensions generated by the passage of the Home Rule Bill through Parliament led to outbreaks of sectarian violence in Belfast. The situation became so serious that the Government drafted large numbers of police (the RIC, Royal Irish Constabulary) into the city to maintain order. However, the rioting, which started at the beginning of June, before the vote in the Commons, dragged on into September, several months after the Bill had been defeated. The violence in the city was so serious (over 30 dead, hundreds injured, hundreds of arrests and considerable damage to property) that the authorities launched an inquiry in the form of a Royal Commission which published its official report, Belfast Riots: Minutes of Evidence, in January 1887. The text of the Belfast Weekly News article was published in the Appendices to this official report.'
          -
            type: text
            marks:
              -
                type: bold
            text: "\_(1)"
      -
        type: set
        attrs:
          values:
            type: notes
            notes:
              -
                type: paragraph
                content:
                  -
                    type: text
                    marks:
                      -
                        type: bold
                    text: '(1) '
                  -
                    type: text
                    text: 'Belfast Riots Commission, 1886, Report of the Belfast Riots Commissioners, Minutes of Evidence and Appendices, Dublin, H.M.S.O., 1887, pp.597-598.'
              -
                type: paragraph
                content:
                  -
                    type: text
                    marks:
                      -
                        type: bold
                    text: 'IMAGE: '
                  -
                    type: text
                    text: 'Opening paragraphs of “Ulster Scot Jun''s Letters to His friends at Home and Abroad, Belfast Weekly News, 19th June 1886.”'
    uuid: fad60b6a-40b5-441d-87f6-adcaa6b5949b
    type: content
    enabled: true
    image: ULSTER-SCOT-JR.png
    allow_zoom: true
  -
    content:
      -
        type: blockquote
        content:
          -
            type: paragraph
            content:
              -
                type: text
                text: 'We greet the awaking of what Ulster Whigs'
              -
                type: text
                marks:
                  -
                    type: bold
                text: ' (1) '
              -
                type: text
                text: "there are. Better late than never! Having at last discovered that fire has got into their thatch – their neighbours have been telling them so for some time— they begin to think a bucket of water might perhaps be advisable. Certainly it was high time for our Liberal friends to do something [...]\_"
          -
            type: paragraph
            content:
              -
                type: text
                text: "After dreaming, and shuffling. and balancing on one toe, however, they really seem to mean business [...] What I object to is that they do not seem to realise their position. They strike attitudes as if they were lords of many legions. They talk of fighting constituencies, as if a campaign meant certain glorious success. One might suppose they alone meant to save the Union; and they practically ignore the Orange Conservatives, who are the only real bulwark against Nationalism.\_"
          -
            type: paragraph
            content:
              -
                type: text
                text: "[...] If they are in real earnest they will come to a fair understanding with those who can speak for the Orange Conservative party. There’s no time to be lost. Mr Gladstone is already setting fire to the Scotch heather. Now or never is the time for them to show prudence and humility [...]\_"
          -
            type: paragraph
            content:
              -
                type: text
                text: "Loyalists can afford to be patient and good-tempered, despite great provocation to the contrary. Their cause is winning along the line. [...] Every day makes things brighten for us. In England it looks as if the Unionists are going to smite the\_Repealers from Dan to Beersheba. [...] The Gladstonians cannot find the men, and have not the money. The sun is chasing the black clouds that have been shrouding us. Victory goes with our standards. And so Ulster can afford to be cheerful, hopeful, peaceful [...]\_"
          -
            type: paragraph
            content:
              -
                type: text
                text: "There are two constituencies at present represented by Nationalists, in which Protestants have a clear majority over the Roman Catholics. These are South Tyrone and South Derry. If the Protestants for the sake of the Union, which is the one question in the balance, for once drop crotchets, feuds, and party bitterness, they can make a clean sweep of Tim Healy and O'Brien. [...]\_"
          -
            type: paragraph
            content:
              -
                type: text
                text: "It is hard to overrate the importance of these two elections. If they only will, the Protestants can settle scores with two of the strong men of Parnell's company. The noise of the blow would ring through the United Kingdom. [...]\_"
      -
        type: set
        attrs:
          values:
            type: notes
            notes:
              -
                type: paragraph
                content:
                  -
                    type: text
                    marks:
                      -
                        type: bold
                    text: (1)
                  -
                    type: text
                    text: ' Whig was used for “Liberal.”'
              -
                type: paragraph
                content:
                  -
                    type: text
                    marks:
                      -
                        type: bold
                    text: 'IMAGE:'
                  -
                    type: text
                    text: ' Front cover of Belfast Riots Commission, 1886, Report of the Belfast Riots Commissioners, Minutes of Evidence and Appendices, Dublin, H.M.S.O., 1887.'
    uuid: 3ed0c463-9410-47a8-9881-61098908c4a2
    type: content
    enabled: true
    image: REPORT.png
    allow_zoom: true
  -
    content:
      -
        type: paragraph
        content:
          -
            type: text
            text: "The first thing to notice is that the article, which is a sort of running commentary on various aspects of the current political situation, was written by someone calling himself “Ulster Scot Junior.” It is interesting to see this pen-name being used for such an explicitly political declaration so early in the Home Rule campaign. Further, it is striking that someone signing himself “Ulster Scot Jun.” should be associated with the most radical, conservative form of opposition to the Home Rule project. This political orientation was to be confirmed by those appealing to the image of the Ulster Scot in the increasing body of literature that emerges during the course of the campaign.\_"
      -
        type: paragraph
        content:
          -
            type: text
            text: "The text tells us quite a lot about the nature of the tensions that clearly existed within the emerging unionist camp. The opening section of the extract is heavily ironic. It directs its irony against the Liberal Unionists who have just woken up to the fact that their home - perhaps, their party? - is on fire. Although Ulster Scot Junior is pleased to see that they have now finally come to their senses, he is anxious to put them in their place and show people who is boss. He is quite clear as to who he sees as the dominant partner in the unionist camp - and that is the “Orange Conservative party.” He argues that the fugitives from Gladstone’s Liberal Party, despite what he sees as their inflated rhetoric, will have to recognise that it is the “Orange Conservatives” that are in the driving seat as far as the anti-Home Rule campaign in Ulster is concerned. The message is unambiguous - the Liberal Unionists can help in the campaign, but they will not be able to dictate where that campaign will go.\_"
      -
        type: paragraph
        content:
          -
            type: text
            text: "Ulster Scot Junior is clearly not a diplomat! He is, however, brutally accurate in his stark assessment of the situation on the ground in Ulster. The Liberals have lost the confidence of the electorate. The majority of those who had supported the Liberal Party in Ulster were swinging towards the Conservatives who are in the process of teaming up with the Orange Order. The Order’s organisational base was to be of immense importance to the anti-Home Rule movement. This combination was to become the basis of the future Unionist Party.\_"
      -
        type: set
        attrs:
          values:
            type: notes
            notes:
              -
                type: paragraph
                content:
                  -
                    type: text
                    marks:
                      -
                        type: bold
                    text: IMAGE
                  -
                    type: text
                    text: ': Frontispiece to Richard Burton, Protestant Landmarks. The History of the House of Orange: William and Mary, King and Queen of England, Scotland, France, Ireland, Etc., Etc., with a Sketch of the Orange Institution, to the Present Day, Toronto, Maclear and Co. Publishers, 1876.'
    uuid: 75329b1b-403d-4af9-872c-fba61d4cecd6
    type: content
    enabled: true
    image: 6-Frontispiece-Protestant-Landmarks-by-Richard-Burton-1876.png
    allow_zoom: true
  -
    content:
      -
        type: paragraph
        content:
          -
            type: text
            text: "Ulster Scot is clearly confident that Gladstone’s Home Rule Bill will be defeated. He says that “[i]n England it looks as if the Unionists are going to smite the Repealers from Dan to Beersheba.”\_"
      -
        type: paragraph
        content:
          -
            type: text
            text: "The expression, “from Dan to Beersheba,” is used at several points in the Old Testament. “Dan” was in the north of Israel, and Beersheba in the south. So, “from Dan to Beersheba,” means throughout the country, from the far north to the far south. The choice of vocabulary is of course central to the message that Ulster Scot Jun.  is trying to get across. The biblical reference would have been immediately recognised as such by a Presbyterian population versed in the reading of the Old Testament.\_"
      -
        type: paragraph
        content:
          -
            type: text
            text: "But there is of course a second meaning. Ulster Scot Jun. is making a play on words. Dan is one of the twelve tribes of Israel. But, in the present context, Dan is also the abbreviation of the first name, Daniel. When Ulster Scot Jun. says that “the Unionists are going to smite the Repealers from Dan to Beersheba,” he is recalling the figure of Daniel O’Connell, the Irish lawyer who won Catholic Emancipation in 1829 and who went on in the 1840s to lead a campaign for the Repeal of the Act of Union of 1800. The Repeal movement was seen as the predecessor of the Home Rule movement, demanding greater independence for Ireland. So, “smit[ing] the Repealers from Dan to Beersheba” means driving support for Home Rule out of England.\_"
      -
        type: paragraph
        content:
          -
            type: text
            text: "In the final part of the extract, Ulster Scot Jun. moves away from the broad UK frame to concentrate on the situation on the ground in Ulster. He anticipates Gladstone losing the forthcoming election. He identifies two key constituencies, South Tyrone and South Derry, which, he says, can be won against the nationalists.\_"
      -
        type: paragraph
        content:
          -
            type: text
            text: "These seats are indeed of crucial symbolic importance. What is interesting is that Ulster Scot Jun. sees the solution as an electoral alliance between “Protestants.” This call to Protestants – as opposed to “unionists” - to “drop crotchets, feuds, and party bitterness” and to unite “for the sake of the Union, which is the one question in the balance” will become the model for future voting in Ulster.\_"
      -
        type: paragraph
        content:
          -
            type: text
            text: "Ulster Scot Jun. is interested in South Tyrone. Here, the nationalist candidate is William O'Brien, one of “the strong men of Parnell’s company,” who had been elected to the seat the previous December. When the unionists choose their candidate for the seat, they choose a Liberal Unionist, rather than a Conservative. We have already met their chosen candidate in Example 2 in this Unit - Thomas Russell. Choosing Russell rather than a Conservative reflects the new determination to focus on the issue of the Union and try to find ways to play down rivalries between (largely Church of Ireland) Conservatives and (largely Presbyterian) Liberals.\_"
      -
        type: paragraph
        content:
          -
            type: text
            text: "This new-found solidarity pays off. At the election in July 1886, Russell wins the seat – by 99 votes!\_"
      -
        type: paragraph
        content:
          -
            type: text
            text: "We can be sure that, despite what he said about the Liberal Unionists at the beginning of the extract,  Ulster Scot Jun. was pleased with the result...\_"
      -
        type: set
        attrs:
          values:
            type: notes
            notes:
              -
                type: paragraph
                content:
                  -
                    type: text
                    marks:
                      -
                        type: bold
                    text: 'IMAGE:'
                  -
                    type: text
                    text: ' Map of Palestine by Colton, Ohman & Co., N.Y., 1899.'
    uuid: 15d9c458-c957-47c7-ab74-7f01d0ea797d
    type: content
    enabled: true
    image: 9-Palestine.png
    allow_zoom: true
book_title: 'Ulster Scot Jun.'
parent_module: 6492b8fc-ba6c-4bb4-a8d1-dcd14b6d92c3
example_number: '03'
---
